# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/k8s-operator-in-an-hour.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard
